HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total

{"id": 331,
    "name": "test",
    "introduction_url": null,
    "owner_uid": "946111b1-02cd-472d-8e12-38a321d20bb8",
    "currency_id": "eth",
    "supply": "34.2",
    "low_goal": "0.0",
    "commission": "0.025",
    "min_amount": "0.0",
    "max_amount": "0.0",
    "min_unit": "0.0",
    "state": "draft",
    "result": "lockup",
    "collected_amount": "12.0",
    "ratio": "6.4",
    "starts_at": "2019-09-19T10:30:02.000Z",
    "finishes_at": "2019-09-19T10:30:02.000Z",
    "created_at": "2019-09-19T10:30:02.000Z",
    "updated_at": "2019-09-19T10:30:02.000Z",
    "pairs":
    [{"id": 104,
        "sale_id": 331,
        "quote_currency_id": "btc",
        "price": "2.4",
        "created_at": "2019-09-19T10:30:02.000Z",
        "updated_at": "2019-09-19T10:30:02.000Z"}]
}